


server.port=8081
server.servlet.context-path=/



#redis start
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=192.168.77.129
# Redis服务器端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms
#session共享，session存入redis
spring.session.store-type=redis


# 哨兵start  如果需要哨兵模式的话加入以下配置,不用配单个redis数据库的ip端口密码
# 哨兵自定义名
spring.redis.sentinel.master=mymaster
# 哨兵中的主从redis ip and port
spring.redis.sentinel.nodes=192.168.77.129:26379
# 哨兵中的主从redis密码
spring.redis.sentinel.password=
# 哨兵end
#redis end

# activemq start
#独立安装的activemq
spring.activemq.broker-url=tcp://192.168.77.129:61616
spring.activemq.user=admin
spring.activemq.password=admin
#默认是：false=队列（Queue）true=Topic
#spring.jms.pub-sub-domain=true
#定义自己的队列名称
myqueuename=boot-activemq-queue
mytopicname=boot-activemq-topic
# activemq end


